{
  "name": "Internal Debug Tool",
  "version": "1.0.0",
  "description": "An internal diagnostics plugin not intended for general distribution. Unlisted from the root manifest.",
  "author": "nnvoss",
  "license": "ISC",
  "unlisted": true,
  "actions": [
    {
      "id": "debug",
      "label": "Debug",
      "description": "Logs internal debug info at INFO level.",
      "button_label": "Debug",
      "button_variant": "subtle",
      "button_color": "gray"
    }
  ]
}
