{
  "name": "Ranked Matchups (Top Games)",
  "version": "1.5.0",
  "description": "Cross-sport interestingness curator. Pulls upcoming games per enabled sport, scores them on interestingness, matches to Dispatcharr channels via EPG, and renames+groups them into a Top Matchups channel profile so your guide shows only the games worth watching. Channels are numbered by kickoff time, so the list sorts soonest-first and the guide binds correctly in both the default M3U/EPG output and the Xtream Codes API with no special settings.",
  "author": "Jacob-Lasky",
  "license": "MIT",
  "repo_url": "https://github.com/Jacob-Lasky/dispatcharr_ranked_matchups",
  "help_url": "https://github.com/Jacob-Lasky/dispatcharr_ranked_matchups#readme",
  "source_type": "external",
  "source_url": "https://github.com/Jacob-Lasky/dispatcharr_ranked_matchups/releases/download/v{version}/plugin.zip"
}
